<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Saber más de Ruzzarin</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="menu">
            <h1><img id="logo" src="Logo/logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="indez.html">Home</a></li>
                    <li><a href="conociendoDiego.html">Saber más</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <ul class="saberMas">
            <li>
                <h2>Primeros Años</h2>
                <img class="imagenes" src="Main/Tec.jpg">
                <img class="imagenes" src="Main/torino.jpg"> 
                <p class="parrafoUno">Estudió</p>
                <p class="parrafoDos">Diseño industrial e Hizo una maestría en diseño de alimentos.</p>
            </li>
            
            <li>
                <h2>Foodlosofia</h2>
                <img class="imagenes" src="Main/fodlosfia.png">
                <p class="parrafoUno">Fundó Foodlosofia.</p>
                <p class="parrafoDos">Una empresa de diseño enfocada en la industria de alimentos y bebidas.</p>
            </li>
            <li>
                <h2>Trayectoria</h2>
                <img class="imagenes" src="Main/marco.png">
                <img class="imagenes" src="Main/pepsico.jpg">
                <p class="parrafoUno">Trabajo</p>
                <p class="parrafoDos">En diseño de escenarios e innovación, luego como coordinador de investigación y desarrollo.</p>
            </li>
        </ul>
    </main>
    <footer>
        <img src="Main/logoBlanco.png">
        <p class="copyright">&copy Copyrigth Sergio González - 2020</p>
    </footer>
</body>

</html>